<!DOCTYPE html><html lang="es" dir="ltr" class=""> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="sitemap" href="/sitemap-index.xml"><link rel="shortcut icon" href="/_astro/favicon.CGiRCjPI.ico"><link rel="icon" type="image/svg+xml" href="/_astro/favicon.vp_fBu0c.svg"><link rel="mask-icon" href="/_astro/favicon.vp_fBu0c.svg" color="#8D46E7"><link rel="apple-touch-icon" sizes="180x180" href="/_astro/apple-touch-icon.DHIlG7dp.png"><style>
  :root {
    --aw-font-sans: 'Inter Variable';
    --aw-font-serif: 'Merriweather';
    --aw-font-heading: 'Inter Variable';

    --aw-color-primary: rgb(15 23 42);
    --aw-color-secondary: rgb(30 41 59);
    --aw-color-accent: rgb(14 165 233);

    --aw-color-text-heading: rgb(15 23 42);
    --aw-color-text-default: rgb(51 65 85);
    --aw-color-text-muted: rgb(100 116 139);
    --aw-color-bg-page: rgb(255 255 255);
    
    /* New Semantic Colors */
    --aw-color-bg-paper: rgb(248 250 252); /* slate-50 */
    --aw-color-bg-highlight: rgb(241 245 249); /* slate-100 */
    --aw-color-border: rgb(226 231 235); /* gray-200 */

    --aw-color-bg-page-dark: rgb(2 6 23);

    ::selection {
      background-color: lavender;
    }
  }

  .dark {
    --aw-font-sans: 'Inter Variable';
    --aw-font-serif: 'Merriweather';
    --aw-font-heading: 'Inter Variable';

    --aw-color-primary: rgb(56 189 248);
    --aw-color-secondary: rgb(14 165 233);
    --aw-color-accent: rgb(14 165 233);

    --aw-color-text-heading: rgb(247 248 248);
    --aw-color-text-default: rgb(203 213 225);
    --aw-color-text-muted: rgb(148 163 184);
    --aw-color-bg-page: rgb(2 6 23);
    
    /* New Semantic Colors (Dark) */
    --aw-color-bg-paper: rgb(15 23 42); /* slate-900 */
    --aw-color-bg-highlight: rgb(30 41 59); /* slate-800 */
    --aw-color-border: rgb(51 65 85); /* slate-700 */

    ::selection {
      background-color: black;
      color: snow;
    }
  }
</style><script>(function(){const defaultTheme = "system";

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
    const matches = document.querySelectorAll('[data-aw-toggle-color-scheme] > input');

    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.checked = theme !== 'dark';
      });
    }
  }

  if ((defaultTheme && defaultTheme.endsWith(':only')) || (!localStorage.theme && defaultTheme !== 'system')) {
    applyTheme(defaultTheme.replace(':only', ''));
  } else if (
    localStorage.theme === 'dark' ||
    (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
  ) {
    applyTheme('dark');
  } else {
    applyTheme('light');
  }
})();</script><title>Investigadores logran la superposición cuántica más grande registrada | Noticiencias</title>
<meta name="description" content="Superposición cuántica récord: 7.000 átomos en estado de onda y partícula">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://noticiencias.com/ciencia/2026-01-25-article-87">
<meta property="og:title" content="Investigadores logran la superposición cuántica más grande registrada">
<meta property="og:description" content="Superposición cuántica récord: 7.000 átomos en estado de onda y partícula">
<meta property="og:url" content="https://noticiencias.com/ciencia/2026-01-25-article-87">
<meta property="og:type" content="website">
<meta property="og:image" content="https://noticiencias.com/_astro/default.CZ816Hke_2bosb5.jpg">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="628">

<meta property="og:locale" content="es">
<meta property="og:site_name" content="Noticiencias">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@noti_ciencias">
<meta name="twitter:creator" content="@noti_ciencias"><!-- Comment the line below to disable View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/_slug_.Csg3DGjK.css"></head> <body class="antialiased text-default bg-page tracking-tight"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 focus:z-50 focus:p-4 focus:bg-white focus:text-primary">
Saltar al contenido principal
</a>   <div id="beta-banner" class="hidden relative isolate flex items-center gap-x-6 overflow-hidden bg-gray-50 px-6 py-2.5 sm:px-3.5 sm:before:flex-1 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700"> <div class="flex flex-wrap items-center gap-x-4 gap-y-2"> <p class="text-sm leading-6 text-gray-900 dark:text-white"> <strong class="font-semibold">Versión Beta v0.9</strong> <svg viewBox="0 0 2 2" class="mx-2 inline h-0.5 w-0.5 fill-current" aria-hidden="true"><circle cx="1" cy="1" r="1"></circle></svg>
Estás navegando una versión en desarrollo. Estamos refinando nuestros algoritmos de selección y traducción.
</p> <a href="/beta" class="flex-none rounded-full bg-gray-900 px-3.5 py-1 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100">
Leer más <span aria-hidden="true">&rarr;</span> </a> </div> <div class="flex flex-1 justify-end"> <button type="button" id="dismiss-beta" class="-m-3 p-3 focus-visible:outline-offset-[-4px]"> <span class="sr-only">Ocultar aviso</span> <svg class="h-5 w-5 text-gray-900 dark:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path> </svg> </button> </div> </div> <script type="module">const e=document.getElementById("beta-banner"),t=document.getElementById("dismiss-beta"),s="noticiencias_beta_dismissed_v2";e&&!localStorage.getItem(s)&&e.classList.remove("hidden");t&&e&&t.addEventListener("click",()=>{e.classList.add("hidden"),localStorage.setItem(s,"true")});</script>   <header class="sticky top-0 z-40 flex-none mx-auto w-full border-b border-gray-50/0 transition-[opacity] ease-in-out" data-aw-sticky-header="true" id="header"> <div class="absolute inset-0"></div> <div class="relative text-default py-3 px-3 md:px-6 mx-auto w-full md:grid md:grid-cols-3 md:items-center max-w-7xl"> <div class="flex justify-between"> <a class="flex items-center" href="/"> <span class="self-center ml-2 rtl:ml-0 rtl:mr-2 text-2xl md:text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white flex items-center gap-2"> <img src="/_astro/noti-logo.D73C-yt-.jpg" crossorigin="anonymous" referrerpolicy="no-referrer" alt="Noticiencias" class="w-8 h-8 rounded-full" width="32" height="32" loading="lazy" decoding="async"> Noticiencias </span> </a> <div class="flex items-center lg:hidden"> <button type="button" class="flex flex-col h-12 w-12 rounded justify-center items-center cursor-pointer group" aria-label="Alternar Menú" data-aw-toggle-menu> <span class="sr-only">Alternar Menú</span>  <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:rotate-45 group-[.expanded]:translate-y-2.5"></span> <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:opacity-0"></span> <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:-rotate-45 group-[.expanded]:-translate-y-2.5"></span>  </button> </div> </div> <nav class="items-center w-full lg:w-auto hidden lg:flex lg:mx-5 text-default overflow-y-auto overflow-x-hidden lg:overflow-y-visible lg:overflow-x-auto lg:justify-self-center" aria-label="Main navigation"> <ul class="flex flex-col lg:flex-row lg:self-center w-full lg:w-auto text-xl lg:text-[0.9375rem] tracking-[0.01rem] font-medium lg:justify-center"> <li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/categorias/ciencia"> Ciencia </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/categorias/salud"> Salud </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/categorias/tecnologia"> Tecnología </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/categorias/editorial"> Editorial </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/series"> Series </a> </li> </ul> </nav> <div class="hidden lg:self-center lg:flex items-center lg:mb-0 fixed w-full lg:w-auto lg:static justify-end left-0 rtl:left-auto rtl:right-0 bottom-0 p-3 lg:p-0 lg:justify-self-end"> <div class="items-center flex justify-between w-full md:w-auto"> <div class="flex"> <button type="button" class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="Alternar modo Oscuro/Claro" data-aw-toggle-color-scheme><svg width="1em" height="1em" class="w-6 h-6 md:w-5 md:h-5 md:inline-block" data-icon="tabler:sun">   <symbol id="ai:tabler:sun" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12a4 4 0 1 0 8 0a4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7l-.7.7m0 11.4l.7.7m-12.1-.7l-.7.7"/></symbol><use href="#ai:tabler:sun"></use>  </svg></button> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="RSS Feed" href="/rss.xml"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:rss">   <symbol id="ai:tabler:rss" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 19a1 1 0 1 0 2 0a1 1 0 1 0-2 0M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></symbol><use href="#ai:tabler:rss"></use>  </svg> </a> </div> <span class="ml-4 rtl:ml-0 rtl:mr-4"> <a class="btn-secondary ml-2 py-2.5 px-5.5 md:px-6 font-semibold shadow-none text-sm w-auto" href="/buscar/">Buscar<svg width="1em" height="1em" class="w-5 h-5 ml-1 -mr-1.5 rtl:mr-1 rtl:-ml-1.5 inline-block" data-icon="tabler:search">   <symbol id="ai:tabler:search" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6"/></symbol><use href="#ai:tabler:search"></use>  </svg></a> </span> </div> </div> </div> </header>  <main id="main-content">  <div class="container mx-auto px-0 sm:px-4"> <div class="grid grid-cols-1 lg:grid-cols-12 gap-12"> <main class="lg:col-span-8"> <section class="py-8 sm:py-16 lg:py-20 mx-auto"> <article> <header class="mb-8"> <div class="flex flex-wrap items-center gap-3 mb-4 text-sm text-text-muted"> <a href="/categorias/ciencia" class="inline-flex items-center font-bold uppercase tracking-wider rounded-sm transition-colors text-xs px-2 py-1 bg-violet-50 text-violet-700 hover:bg-violet-100 dark:bg-violet-900/30 dark:text-violet-300 dark:hover:bg-violet-900/50 border border-violet-200 dark:border-violet-800">Ciencia</a> <span class="flex items-center"> <svg width="1em" height="1em" class="w-4 h-4 mr-1" data-icon="tabler:clock">   <symbol id="ai:tabler:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0-18 0"/><path d="M12 7v5l3 3"/></g></symbol><use href="#ai:tabler:clock"></use>  </svg> 25 ene 2026 </span>  </div> <h1 class="text-4xl md:text-5xl font-bold leading-tight tracking-tight font-heading text-text-heading mb-6"> Investigadores logran la superposición cuántica más grande registrada </h1> <p class="text-xl md:text-2xl text-text-muted leading-relaxed mb-8"> Superposición cuántica récord: 7.000 átomos en estado de onda y partícula </p> <div class="flex items-center gap-3 py-4 border-y border-border-subtle mb-8"> <div class="rounded-full bg-surface-highlight flex items-center justify-center overflow-hidden border border-border-subtle h-10 w-10 "> <svg width="1em" height="1em" class="w-1/2 h-1/2 text-text-muted" data-icon="tabler:user">   <symbol id="ai:tabler:user" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0-8 0M6 21v-2a4 4 0 0 1 4-4h4a4 4 0 0 1 4 4v2"/></symbol><use href="#ai:tabler:user"></use>  </svg> </div> <div> <span class="block text-sm font-bold text-text-body uppercase tracking-wide"> Noticiencias AI </span> <span class="text-xs text-text-muted">Noticiencias</span> </div> </div>  </header> <div class="mx-auto px-6 sm:px-6 max-w-3xl prose prose-md lg:prose-xl dark:prose-invert dark:prose-headings:text-slate-300 prose-headings:font-heading prose-headings:leading-tighter prose-headings:tracking-tighter prose-headings:font-bold prose-a:text-primary dark:prose-a:text-blue-400 prose-img:rounded-md prose-img:shadow-lg mt-8 prose-headings:scroll-mt-[80px] prose-li:my-0">  <p><strong>El gato de Schrödinger se vuelve más grande: Un avance cuántico revoluciona nuestra comprensión del universo</strong></p>
<p>En un experimento que desafía las fronteras de la física cuántica, un equipo de investigadores ha logrado crear la superposición más grande jamás registrada, demostrando que miles de átomos pueden existir en un estado de onda y partícula al mismo tiempo. Este logro no solo amplía nuestros conocimientos sobre el comportamiento cuántico, sino que también abre nuevas perspectivas para el desarrollo de ordenadores cuánticos y nuestra comprensión del universo en general.</p>
<p><strong>Un experimento innovador</strong></p>
<p>El equipo, liderado por la Universidad de Viena, utilizó clusters de alrededor de 7.000 átomos de metal de sodio, cada uno con un ancho de unos 8 nanómetros, y los puso en una superposición de diferentes ubicaciones, separadas por 133 nanómetros. En lugar de moverse como partículas clásicas, estos clusters se comportaron como ondas, extendiéndose y interfiriendo para formar patrones que fueron detectados por los investigadores. “Es un resultado fantástico”, comenta Sandra Eibenberger-Arias, física del Instituto Fritz Haber en Berlín, destacando la importancia de este avance.</p>
<p><strong>La búsqueda de la transición cuántico-clásica</strong></p>
<p>La teoría cuántica no establece un límite en cuanto al tamaño de una superposición, pero los objetos cotidianos claramente no se comportan de manera cuántica. Este experimento ayuda a responder la “gran pregunta filosófica” de si hay una transición entre lo cuántico y lo clásico. Los autores del estudio demuestran que, al menos para clusters de este tamaño, la mecánica cuántica sigue siendo válida, abriendo caminos para explorar los límites de la física cuántica.</p>
<p><strong>Implicaciones prácticas</strong></p>
<p>El experimento también tiene importancia práctica, ya que los ordenadores cuánticos necesitarán mantener posiblemente millones de objetos en un gran estado cuántico para realizar cálculos útiles. Si la naturaleza hiciera que los sistemas colapsaran más allá de cierto punto y esa escala fuera menor que la necesaria para crear un ordenador cuántico, “entonces sería problemático”, afirma Giulia Rubino, física cuántica de la Universidad de Bristol. Este avance sugiere que la escalada de sistemas cuánticos puede ser más factible de lo esperado.</p>
<p><strong>El gato de Schrödinger y el debate sobre la superposición</strong></p>
<p>La idea del gato de Schrödinger, propuesta por Erwin Schrödinger en 1935, ilustra la absurdidad de las interpretaciones comunes de la mecánica cuántica. Un gato en una caja con un frasco de veneno que se liberaría si un átomo radiactivo se desintegra existe en una superposición de estado desintegrado y no desintegrado, y hasta que se observa, el gato está en un estado indefinido de estar vivo y muerto. Este experimento mental ha sido fundamental en el debate sobre la superposición y su límite.</p>
<p><strong>Desafíos y próximos pasos</strong></p>
<p>Aunque este experimento marca un hito, escalar aún más no será fácil. Las partículas más masivas tienen longitudes de onda más cortas, lo que hace que sea más difícil distinguir las predicciones cuánticas de las clásicas. Sin embargo, el equipo está trabajando en poner materia biológica a través del mismo dispositivo experimental, lo que podría abrir nuevas fronteras para la investigación cuántica.</p>
<p><strong>Un futuro cuántico</strong></p>
<p>Este avance no solo es un paso hacia la comprensión de los fundamentos de la física, sino que también abre caminos para innovaciones tecnológicas. La exploración de la superposición a escala más grande nos acerca a una era donde los ordenadores cuánticos podrían revolucionar campos como la medicina, las finanzas y la seguridad. El futuro de la física cuántica es emocionante, y experimentos como este nos recuerdan que, en el mundo de la ciencia, lo imposible puede volverse posible con determinación y curiosidad.</p>
<p><strong>La defensa de la ciencia</strong></p>
<p>En un momento donde la ciencia enfrenta desafíos y debates sobre su valor, es crucial recordar la importancia de la investigación fundamental. La física cuántica, a menudo vista como abstracta y lejana, tiene el potencial de transformar nuestras vidas de maneras que apenas podemos imaginar. Apoyar la ciencia no solo significa invertir en nuestro futuro, sino también asegurar que sigamos explorando, descubriendo y pushing los límites de lo posible. En este sentido, experimentos como el del gato de Schrödinger a escala más grande nos inspiran a seguir adelante, con la curiosidad y el asombro que han caracterizado siempre a la humanidad.</p>
<p>Fuente original: <a href="https://scientificamerican.com/article/quantum-physicists-just-supersized-schroedingers-cat/">https://scientificamerican.com/article/quantum-physicists-just-supersized-schroedingers-cat/</a></p>  </div> <div class="mx-auto px-6 sm:px-6 max-w-3xl mt-8 flex justify-between flex-col sm:flex-row"> <ul class="mr-5 rtl:mr-0 rtl:ml-5"></ul> <div class="mt-5 sm:mt-1 align-middle text-gray-500 dark:text-slate-600"> <span class="align-super font-bold text-slate-500 dark:text-slate-400">Compartir:</span> <button class="ml-2 rtl:ml-0 rtl:mr-2" title="Compartir en Twitter" data-aw-social-share="twitter" data-aw-url="ciencia/2026-01-25-article-87" data-aw-text="Investigadores logran la superposición cuántica más grande registrada"><svg width="1em" height="1em" viewBox="0 0 24 24" class="w-6 h-6 text-gray-400 dark:text-slate-500 hover:text-black dark:hover:text-slate-300" data-icon="tabler:brand-x">   <use href="#ai:tabler:brand-x"></use>  </svg> </button> <button class="ml-2 rtl:ml-0 rtl:mr-2" title="Compartir en Facebook" data-aw-social-share="facebook" data-aw-url="ciencia/2026-01-25-article-87"><svg width="1em" height="1em" class="w-6 h-6 text-gray-400 dark:text-slate-500 hover:text-black dark:hover:text-slate-300" data-icon="tabler:brand-facebook">   <symbol id="ai:tabler:brand-facebook" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2z"/></symbol><use href="#ai:tabler:brand-facebook"></use>  </svg> </button> <button class="ml-2 rtl:ml-0 rtl:mr-2" title="Linkedin Share" data-aw-social-share="linkedin" data-aw-url="ciencia/2026-01-25-article-87" data-aw-text="Investigadores logran la superposición cuántica más grande registrada"><svg width="1em" height="1em" viewBox="0 0 24 24" class="w-6 h-6 text-gray-400 dark:text-slate-500 hover:text-black dark:hover:text-slate-300" data-icon="tabler:brand-linkedin">   <use href="#ai:tabler:brand-linkedin"></use>  </svg> </button> <button class="ml-2 rtl:ml-0 rtl:mr-2" title="Whatsapp Share" data-aw-social-share="whatsapp" data-aw-url="ciencia/2026-01-25-article-87" data-aw-text="Investigadores logran la superposición cuántica más grande registrada"><svg width="1em" height="1em" class="w-6 h-6 text-gray-400 dark:text-slate-500 hover:text-black dark:hover:text-slate-300" data-icon="tabler:brand-whatsapp">   <symbol id="ai:tabler:brand-whatsapp" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="m3 21l1.65-3.8a9 9 0 1 1 3.4 2.9z"/><path d="M9 10a.5.5 0 0 0 1 0V9a.5.5 0 0 0-1 0za5 5 0 0 0 5 5h1a.5.5 0 0 0 0-1h-1a.5.5 0 0 0 0 1"/></g></symbol><use href="#ai:tabler:brand-whatsapp"></use>  </svg> </button> <button class="ml-2 rtl:ml-0 rtl:mr-2" title="Email Share" data-aw-social-share="mail" data-aw-url="ciencia/2026-01-25-article-87" data-aw-text="Investigadores logran la superposición cuántica más grande registrada"><svg width="1em" height="1em" class="w-6 h-6 text-gray-400 dark:text-slate-500 hover:text-black dark:hover:text-slate-300" data-icon="tabler:mail">   <symbol id="ai:tabler:mail" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 7a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><path d="m3 7l9 6l9-6"/></g></symbol><use href="#ai:tabler:mail"></use>  </svg> </button> </div> </div> </article> </section> </main> <aside class="hidden lg:block lg:col-span-4"> <div class=" space-y-8 mt-20"> <!-- Top Stories --> <div class="bg-white dark:bg-slate-800 rounded-lg p-6 border border-gray-200 dark:border-slate-700 shadow-sm"> <h3 class="font-bold uppercase tracking-wider text-xs text-gray-500 mb-6 border-b border-gray-100 dark:border-slate-700 pb-2">
Lo más leído
</h3> <ul class="space-y-6"> <li class="group relative pl-8"> <span class="absolute left-0 top-0 text-3xl font-bold text-gray-200 dark:text-slate-700 font-heading leading-none"> 1 </span> <a href="/editorial/2026-02-12-bienvenidos" class="relative z-10 block font-bold leading-tight text-gray-900 dark:text-gray-100 hover:text-primary transition-colors"> Bienvenidos a Noticiencias: La Ciencia al Alcance de Todos </a> <span class="text-xs uppercase tracking-wide text-gray-500 mt-1 block"> Editorial </span> </li><li class="group relative pl-8"> <span class="absolute left-0 top-0 text-3xl font-bold text-gray-200 dark:text-slate-700 font-heading leading-none"> 2 </span> <a href="/salud/2026-02-12-salud-bienvenida" class="relative z-10 block font-bold leading-tight text-gray-900 dark:text-gray-100 hover:text-primary transition-colors"> Nuestra Visión de Salud: Evidencia frente al Ruido </a> <span class="text-xs uppercase tracking-wide text-gray-500 mt-1 block"> Salud </span> </li><li class="group relative pl-8"> <span class="absolute left-0 top-0 text-3xl font-bold text-gray-200 dark:text-slate-700 font-heading leading-none"> 3 </span> <a href="/ciencia/2026-01-31-article-520" class="relative z-10 block font-bold leading-tight text-gray-900 dark:text-gray-100 hover:text-primary transition-colors"> Estudio revela menor agrupamiento de galaxias de lo esperado </a> <span class="text-xs uppercase tracking-wide text-gray-500 mt-1 block"> Ciencia </span> </li><li class="group relative pl-8"> <span class="absolute left-0 top-0 text-3xl font-bold text-gray-200 dark:text-slate-700 font-heading leading-none"> 4 </span> <a href="/tecnologia/2026-01-31-article-521" class="relative z-10 block font-bold leading-tight text-gray-900 dark:text-gray-100 hover:text-primary transition-colors"> Cómo Claude Code está llevando el vibe coding a todos </a> <span class="text-xs uppercase tracking-wide text-gray-500 mt-1 block"> Tecnología </span> </li><li class="group relative pl-8"> <span class="absolute left-0 top-0 text-3xl font-bold text-gray-200 dark:text-slate-700 font-heading leading-none"> 5 </span> <a href="/ciencia/2026-01-28-article-279" class="relative z-10 block font-bold leading-tight text-gray-900 dark:text-gray-100 hover:text-primary transition-colors"> Observatorio de la Energía Oscura refina comprensión de expansión cósmica </a> <span class="text-xs uppercase tracking-wide text-gray-500 mt-1 block"> Ciencia </span> </li> </ul> </div> <!-- Newsletter --> <div class="bg-surface-highlight dark:bg-surface-highlight rounded-xl p-6 text-center border border-border"> <h3 class="font-bold text-xl mb-2 font-heading">Noticiencias Semanal</h3> <p class="text-sm text-gray-600 dark:text-gray-400 mb-4">
Descubrimientos explicados, directo a tu bandeja.
</p> <form action="https://buttondown.email/api/emails/embed-subscribe/noticiencias" method="post" target="popupwindow" onsubmit="window.open('https://buttondown.email/noticiencias', 'popupwindow')" class="space-y-2"> <input type="email" name="email" placeholder="tu@email.com" required class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-primary focus:border-primary dark:bg-slate-800 dark:border-slate-700"> <button type="submit" class="w-full bg-primary text-white py-2 rounded font-bold hover:bg-blue-700 transition">
Suscribirse
</button> <p class="text-xs text-gray-400 text-left">Sin spam. 0% drama.</p> </form> </div> </div> </aside> </div> </div> <div class="mx-auto px-6 sm:px-6 max-w-3xl pt-8 md:pt-4 pb-12 md:pb-20"> <a class="btn btn-tertiary px-3 md:px-3" href="/blog"><svg width="1em" height="1em" class="w-5 h-5 mr-1 -ml-1.5 rtl:-mr-1.5 rtl:ml-1" data-icon="tabler:chevron-left">   <symbol id="ai:tabler:chevron-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m15 6l-6 6l6 6"/></symbol><use href="#ai:tabler:chevron-left"></use>  </svg> Volver al Blog
</a> </div>  </main>  <footer class="relative border-t border-gray-200 dark:border-slate-800 not-prose"> <div class="dark:bg-dark absolute inset-0 pointer-events-none" aria-hidden="true"></div> <div class="relative max-w-7xl mx-auto px-4 sm:px-6 dark:text-slate-300 intersect-once intersect-quarter intersect-no-queue motion-safe:md:opacity-0 motion-safe:md:intersect:animate-fade"> <div class="grid grid-cols-12 gap-4 gap-y-8 sm:gap-8 py-8 md:py-12"> <div class="col-span-12 lg:col-span-4"> <div class="mb-2"> <a class="inline-block font-bold text-xl" href="/">Noticiencias</a> <span class="ml-2 text-xs font-bold text-accent dark:text-white bg-accent/10 dark:bg-accent/20 px-2 py-0.5 rounded-sm uppercase tracking-wide">Beta</span> </div> <div class="text-sm text-muted flex gap-1"> <a class="text-muted hover:text-gray-700 dark:text-gray-400 hover:underline transition duration-150 ease-in-out" href="/privacidad">Privacidad</a>  · <a class="text-muted hover:text-gray-700 dark:text-gray-400 hover:underline transition duration-150 ease-in-out" href="/rss.xml">RSS</a>  · <a class="text-muted hover:text-gray-700 dark:text-gray-400 hover:underline transition duration-150 ease-in-out" href="/reportar-problema">Reportar un problema</a>  </div> </div> <div class="col-span-6 md:col-span-3 lg:col-span-2"> <div class="dark:text-gray-300 font-medium mb-2">Secciones</div> <ul class="text-sm"> <li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/categorias/editorial"> Editorial </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/categorias/salud"> Salud </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/categorias/ciencia"> Ciencia </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/categorias/tecnologia"> Tecnología </a> </li> </ul> </div><div class="col-span-6 md:col-span-3 lg:col-span-2"> <div class="dark:text-gray-300 font-medium mb-2">Organización</div> <ul class="text-sm"> <li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/nosotros"> Acerca de </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/metodologia"> Metodología </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/transparencia"> Transparencia </a> </li> </ul> </div> </div> <div class="md:flex md:items-center md:justify-between py-6 md:py-8"> <ul class="flex mb-4 md:order-1 -ml-2 md:ml-4 md:mb-0 rtl:ml-0 rtl:-mr-2 rtl:md:ml-0 rtl:md:mr-4"> <li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="X" href="https://twitter.com/noti_ciencias"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-x">   <symbol id="ai:tabler:brand-x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 4l11.733 16H20L8.267 4zm0 16l6.768-6.768m2.46-2.46L20 4"/></symbol><use href="#ai:tabler:brand-x"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="Instagram" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-instagram">   <symbol id="ai:tabler:brand-instagram" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 8a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4z"/><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0-6 0m7.5-4.5v.01"/></g></symbol><use href="#ai:tabler:brand-instagram"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="LinkedIn" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-linkedin">   <symbol id="ai:tabler:brand-linkedin" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 11v5m0-8v.01M12 16v-5m4 5v-3a2 2 0 1 0-4 0"/><path d="M3 7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4v10a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4z"/></g></symbol><use href="#ai:tabler:brand-linkedin"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="Github" href="https://github.com/cortega26/noticiencias"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-github">   <symbol id="ai:tabler:brand-github" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"/></symbol><use href="#ai:tabler:brand-github"></use>  </svg>  </a> </li> </ul> <div class="text-sm mr-4 dark:text-muted"> 
    &copy; 2026 Noticiencias · Todos los derechos reservados.
   </div> </div> </div> </footer>   <script>(function(){const defaultTheme = "system";

  if (window.basic_script) {
    return;
  }

  window.basic_script = true;

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }

  const initTheme = function () {
    if ((defaultTheme && defaultTheme.endsWith(':only')) || (!localStorage.theme && defaultTheme !== 'system')) {
      applyTheme(defaultTheme.replace(':only', ''));
    } else if (
      localStorage.theme === 'dark' ||
      (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      applyTheme('dark');
    } else {
      applyTheme('light');
    }
  };
  initTheme();

  function attachEvent(selector, event, fn) {
    const matches = typeof selector === 'string' ? document.querySelectorAll(selector) : selector;
    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.addEventListener(event, (e) => fn(e, elem), false);
      });
    }
  }

  const onLoad = function () {
    let lastKnownScrollPosition = window.scrollY;
    let ticking = true;

    attachEvent('#header nav', 'click', function () {
      document.querySelector('[data-aw-toggle-menu]')?.classList.remove('expanded');
      document.body.classList.remove('overflow-hidden');
      document.getElementById('header')?.classList.remove('h-screen');
      document.getElementById('header')?.classList.remove('expanded');
      document.getElementById('header')?.classList.remove('bg-page');
      document.querySelector('#header nav')?.classList.add('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.add('hidden');
    });

    attachEvent('[data-aw-toggle-menu]', 'click', function (_, elem) {
      elem.classList.toggle('expanded');
      document.body.classList.toggle('overflow-hidden');
      document.getElementById('header')?.classList.toggle('h-screen');
      document.getElementById('header')?.classList.toggle('expanded');
      document.getElementById('header')?.classList.toggle('bg-page');
      document.querySelector('#header nav')?.classList.toggle('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.toggle('hidden');
    });

    attachEvent('[data-aw-toggle-color-scheme]', 'click', function () {
      if (defaultTheme.endsWith(':only')) {
        return;
      }

      Observer.removeAnimationDelay();

      document.documentElement.classList.toggle('dark');
      localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    });

    attachEvent('[data-aw-social-share]', 'click', function (_, elem) {
      const network = elem.getAttribute('data-aw-social-share');
      const url = encodeURIComponent(elem.getAttribute('data-aw-url'));
      const text = encodeURIComponent(elem.getAttribute('data-aw-text'));

      let href;
      switch (network) {
        case 'facebook':
          href = `https://www.facebook.com/sharer.php?u=${url}`;
          break;
        case 'twitter':
          href = `https://twitter.com/intent/tweet?url=${url}&text=${text}`;
          break;
        case 'linkedin':
          href = `https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=${text}`;
          break;
        case 'whatsapp':
          href = `https://wa.me/?text=${text}%20${url}`;
          break;
        case 'mail':
          href = `mailto:?subject=%22${text}%22&body=${text}%20${url}`;
          break;

        default:
          return;
      }

      const newlink = document.createElement('a');
      newlink.target = '_blank';
      newlink.href = href;
      newlink.click();
    });

    const screenSize = window.matchMedia('(max-width: 767px)');
    screenSize.addEventListener('change', function () {
      document.querySelector('[data-aw-toggle-menu]')?.classList.remove('expanded');
      document.body.classList.remove('overflow-hidden');
      document.getElementById('header')?.classList.remove('h-screen');
      document.getElementById('header')?.classList.remove('expanded');
      document.getElementById('header')?.classList.remove('bg-page');
      document.querySelector('#header nav')?.classList.add('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.add('hidden');
    });

    function applyHeaderStylesOnScroll() {
      const header = document.querySelector('#header[data-aw-sticky-header]');
      if (!header) return;
      if (lastKnownScrollPosition > 60 && !header.classList.contains('scroll')) {
        header.classList.add('scroll');
      } else if (lastKnownScrollPosition <= 60 && header.classList.contains('scroll')) {
        header.classList.remove('scroll');
      }
      ticking = false;
    }
    applyHeaderStylesOnScroll();

    attachEvent([document], 'scroll', function () {
      lastKnownScrollPosition = window.scrollY;

      if (!ticking) {
        window.requestAnimationFrame(() => {
          applyHeaderStylesOnScroll();
        });
        ticking = true;
      }
    });
  };
  const onPageShow = function () {
    document.documentElement.classList.add('motion-safe:scroll-smooth');
    const elem = document.querySelector('[data-aw-toggle-menu]');
    if (elem) {
      elem.classList.remove('expanded');
    }
    document.body.classList.remove('overflow-hidden');
    document.getElementById('header')?.classList.remove('h-screen');
    document.getElementById('header')?.classList.remove('expanded');
    document.querySelector('#header nav')?.classList.add('hidden');
  };

  window.onload = onLoad;
  window.onpageshow = onPageShow;

  document.addEventListener('astro:after-swap', () => {
    initTheme();
    onLoad();
    onPageShow();
  });
})();</script> <script>
  /* Inspired by: https://github.com/heidkaemper/tailwindcss-intersect */
  const Observer = {
    observer: null,
    delayBetweenAnimations: 100,
    animationCounter: 0,
    elements: null,

    start() {
      const selectors = [
        '[class*=" intersect:"]',
        '[class*=":intersect:"]',
        '[class^="intersect:"]',
        '[class="intersect"]',
        '[class*=" intersect "]',
        '[class^="intersect "]',
        '[class$=" intersect"]',
      ];

      this.elements = Array.from(document.querySelectorAll(selectors.join(',')));

      const getThreshold = (element) => {
        if (element.classList.contains('intersect-full')) return 0.99;
        if (element.classList.contains('intersect-half')) return 0.5;
        if (element.classList.contains('intersect-quarter')) return 0.25;
        return 0;
      };

      this.elements.forEach((el) => {
        el.setAttribute('no-intersect', '');
        el._intersectionThreshold = getThreshold(el);
      });

      const callback = (entries) => {
        entries.forEach((entry) => {
          requestAnimationFrame(() => {
            const target = entry.target;
            const intersectionRatio = entry.intersectionRatio;
            const threshold = target._intersectionThreshold;

            if (target.classList.contains('intersect-no-queue')) {
              if (entry.isIntersecting) {
                target.removeAttribute('no-intersect');
                if (target.classList.contains('intersect-once')) {
                  this.observer.unobserve(target);
                }
              } else {
                target.setAttribute('no-intersect', '');
              }
              return;
            }

            if (intersectionRatio >= threshold) {
              if (!target.hasAttribute('data-animated')) {
                target.removeAttribute('no-intersect');
                target.setAttribute('data-animated', 'true');

                const delay = this.animationCounter * this.delayBetweenAnimations;
                this.animationCounter++;

                target.style.transitionDelay = `${delay}ms`;
                target.style.animationDelay = `${delay}ms`;

                if (target.classList.contains('intersect-once')) {
                  this.observer.unobserve(target);
                }
              }
            } else {
              target.setAttribute('no-intersect', '');
              target.removeAttribute('data-animated');
              target.style.transitionDelay = '';
              target.style.animationDelay = '';

              this.animationCounter = 0;
            }
          });
        });
      };

      this.observer = new IntersectionObserver(callback.bind(this), { threshold: [0, 0.25, 0.5, 0.99] });

      this.elements.forEach((el) => {
        this.observer.observe(el);
      });
    },

    /* 
      REF: #643;
      We need to remove the delay to fix flickering/delay
      when toggling the theme. Observer only removes them
      after data-animated is gone (out of view).
    */
    removeAnimationDelay() {
      this.elements.forEach((el) => {
        if (el.getAttribute('data-animated') === 'true') {
          el.style.transitionDelay = '';
          el.style.animationDelay = '';
        }
      });
    },
  };

  Observer.start();

  document.addEventListener('astro:after-swap', () => {
    Observer.start();
  });
</script> </body></html>