<!DOCTYPE html><html lang="es" dir="ltr" class=""> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="sitemap" href="/sitemap-index.xml"><link rel="shortcut icon" href="/_astro/favicon.CGiRCjPI.ico"><link rel="icon" type="image/svg+xml" href="/_astro/favicon.vp_fBu0c.svg"><link rel="mask-icon" href="/_astro/favicon.vp_fBu0c.svg" color="#8D46E7"><link rel="apple-touch-icon" sizes="180x180" href="/_astro/apple-touch-icon.DHIlG7dp.png"><style>
  :root {
    --aw-font-sans: 'Inter Variable';
    --aw-font-serif: 'Merriweather';
    --aw-font-heading: 'Inter Variable';

    --aw-color-primary: rgb(15 23 42);
    --aw-color-secondary: rgb(30 41 59);
    --aw-color-accent: rgb(14 165 233);

    --aw-color-text-heading: rgb(15 23 42);
    --aw-color-text-default: rgb(51 65 85);
    --aw-color-text-muted: rgb(100 116 139);
    --aw-color-bg-page: rgb(255 255 255);
    
    /* New Semantic Colors */
    --aw-color-bg-paper: rgb(248 250 252); /* slate-50 */
    --aw-color-bg-highlight: rgb(241 245 249); /* slate-100 */
    --aw-color-border: rgb(226 231 235); /* gray-200 */

    --aw-color-bg-page-dark: rgb(2 6 23);

    ::selection {
      background-color: lavender;
    }
  }

  .dark {
    --aw-font-sans: 'Inter Variable';
    --aw-font-serif: 'Merriweather';
    --aw-font-heading: 'Inter Variable';

    --aw-color-primary: rgb(56 189 248);
    --aw-color-secondary: rgb(14 165 233);
    --aw-color-accent: rgb(14 165 233);

    --aw-color-text-heading: rgb(247 248 248);
    --aw-color-text-default: rgb(203 213 225);
    --aw-color-text-muted: rgb(148 163 184);
    --aw-color-bg-page: rgb(2 6 23);
    
    /* New Semantic Colors (Dark) */
    --aw-color-bg-paper: rgb(15 23 42); /* slate-900 */
    --aw-color-bg-highlight: rgb(30 41 59); /* slate-800 */
    --aw-color-border: rgb(51 65 85); /* slate-700 */

    ::selection {
      background-color: black;
      color: snow;
    }
  }
</style><script>(function(){const defaultTheme = "system";

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
    const matches = document.querySelectorAll('[data-aw-toggle-color-scheme] > input');

    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.checked = theme !== 'dark';
      });
    }
  }

  if ((defaultTheme && defaultTheme.endsWith(':only')) || (!localStorage.theme && defaultTheme !== 'system')) {
    applyTheme(defaultTheme.replace(':only', ''));
  } else if (
    localStorage.theme === 'dark' ||
    (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
  ) {
    applyTheme('dark');
  } else {
    applyTheme('light');
  }
})();</script><title>Blog | Noticiencias</title>
<meta name="description" content="Traduce la ciencia global en español claro para 580 millones de hispanohablantes.">
<meta name="robots" content="index,follow">
<link rel="canonical" href="https://noticiencias.com/blog/2/">
<meta property="og:title" content="Blog">
<meta property="og:description" content="Traduce la ciencia global en español claro para 580 millones de hispanohablantes.">
<meta property="og:url" content="https://noticiencias.com/blog/2/">
<meta property="og:type" content="website">
<meta property="og:image" content="https://noticiencias.com/_astro/default.B6BpaCrC_ZCeap.jpg">
<meta property="og:image:width" content="1024">
<meta property="og:image:height" content="572">

<meta property="og:locale" content="es">
<meta property="og:site_name" content="Noticiencias">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@noti_ciencias">
<meta name="twitter:creator" content="@noti_ciencias"><script async src="https://www.googletagmanager.com/gtag/js?id=null" type="text/partytown"></script><script type="text/partytown">(function(){const id = "null";

  window.dataLayer = window.dataLayer || [];
  function gtag() {
    window.dataLayer.push(arguments);
  }
  gtag("js", new Date());
  gtag("config", id);
})();</script><!-- Comment the line below to disable View Transitions --><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="swap"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.CDGfc0hd.js"></script><link rel="stylesheet" href="/_astro/_slug_.Csg3DGjK.css"></head> <body class="antialiased text-default bg-page tracking-tight"> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-0 focus:left-0 focus:z-50 focus:p-4 focus:bg-white focus:text-primary">
Saltar al contenido principal
</a>   <div id="beta-banner" class="hidden relative isolate flex items-center gap-x-6 overflow-hidden bg-gray-50 px-6 py-2.5 sm:px-3.5 sm:before:flex-1 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700"> <div class="flex flex-wrap items-center gap-x-4 gap-y-2"> <p class="text-sm leading-6 text-gray-900 dark:text-white"> <strong class="font-semibold">Versión Beta v0.9</strong> <svg viewBox="0 0 2 2" class="mx-2 inline h-0.5 w-0.5 fill-current" aria-hidden="true"><circle cx="1" cy="1" r="1"></circle></svg>
Estás navegando una versión en desarrollo. Estamos refinando nuestros algoritmos de selección y traducción.
</p> <a href="/beta" class="flex-none rounded-full bg-gray-900 px-3.5 py-1 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900 dark:bg-white dark:text-gray-900 dark:hover:bg-gray-100">
Leer más <span aria-hidden="true">&rarr;</span> </a> </div> <div class="flex flex-1 justify-end"> <button type="button" id="dismiss-beta" class="-m-3 p-3 focus-visible:outline-offset-[-4px]"> <span class="sr-only">Ocultar aviso</span> <svg class="h-5 w-5 text-gray-900 dark:text-white" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true"> <path d="M6.28 5.22a.75.75 0 00-1.06 1.06L8.94 10l-3.72 3.72a.75.75 0 101.06 1.06L10 11.06l3.72 3.72a.75.75 0 101.06-1.06L11.06 10l3.72-3.72a.75.75 0 00-1.06-1.06L10 8.94 6.28 5.22z"></path> </svg> </button> </div> </div> <script type="module">const e=document.getElementById("beta-banner"),t=document.getElementById("dismiss-beta"),s="noticiencias_beta_dismissed_v2";e&&!localStorage.getItem(s)&&e.classList.remove("hidden");t&&e&&t.addEventListener("click",()=>{e.classList.add("hidden"),localStorage.setItem(s,"true")});</script>   <header class="sticky top-0 z-40 flex-none mx-auto w-full border-b border-gray-50/0 transition-[opacity] ease-in-out" data-aw-sticky-header="true" id="header"> <div class="absolute inset-0"></div> <div class="relative text-default py-3 px-3 md:px-6 mx-auto w-full md:grid md:grid-cols-3 md:items-center max-w-7xl"> <div class="flex justify-between"> <a class="flex items-center" href="/"> <span class="self-center ml-2 rtl:ml-0 rtl:mr-2 text-2xl md:text-xl font-bold text-gray-900 whitespace-nowrap dark:text-white flex items-center gap-2"> <img src="/_astro/noti-logo.D73C-yt-.jpg" crossorigin="anonymous" referrerpolicy="no-referrer" alt="Noticiencias" class="w-8 h-8 rounded-full" width="32" height="32" loading="lazy" decoding="async"> Noticiencias </span> </a> <div class="flex items-center lg:hidden"> <button type="button" class="flex flex-col h-12 w-12 rounded justify-center items-center cursor-pointer group" aria-label="Alternar Menú" data-aw-toggle-menu> <span class="sr-only">Alternar Menú</span>  <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:rotate-45 group-[.expanded]:translate-y-2.5"></span> <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:opacity-0"></span> <span aria-hidden="true" class="h-0.5 w-6 my-1 rounded-full bg-black dark:bg-white transition ease transform duration-200 opacity-80 group-[.expanded]:-rotate-45 group-[.expanded]:-translate-y-2.5"></span>  </button> </div> </div> <nav class="items-center w-full lg:w-auto hidden lg:flex lg:mx-5 text-default overflow-y-auto overflow-x-hidden lg:overflow-y-visible lg:overflow-x-auto lg:justify-self-center" aria-label="Main navigation"> <ul class="flex flex-col lg:flex-row lg:self-center w-full lg:w-auto text-xl lg:text-[0.9375rem] tracking-[0.01rem] font-medium lg:justify-center"> <li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/categorias/ciencia/"> Ciencia </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/categorias/salud/"> Salud </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/categorias/tecnologia/"> Tecnología </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/categorias/editorial/"> Editorial </a> </li><li class> <a class="hover:text-link dark:hover:text-white px-4 py-3 flex items-center whitespace-nowrap" href="/series/"> Series </a> </li> </ul> </nav> <div class="hidden lg:self-center lg:flex items-center lg:mb-0 fixed w-full lg:w-auto lg:static justify-end left-0 rtl:left-auto rtl:right-0 bottom-0 p-3 lg:p-0 lg:justify-self-end"> <div class="items-center flex justify-between w-full md:w-auto"> <div class="flex"> <button type="button" class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="Alternar modo Oscuro/Claro" data-aw-toggle-color-scheme><svg width="1em" height="1em" class="w-6 h-6 md:w-5 md:h-5 md:inline-block" data-icon="tabler:sun">   <symbol id="ai:tabler:sun" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12a4 4 0 1 0 8 0a4 4 0 1 0-8 0m-5 0h1m8-9v1m8 8h1m-9 8v1M5.6 5.6l.7.7m12.1-.7l-.7.7m0 11.4l.7.7m-12.1-.7l-.7.7"/></symbol><use href="#ai:tabler:sun"></use>  </svg></button> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="RSS Feed" href="/rss.xml"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:rss">   <symbol id="ai:tabler:rss" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 19a1 1 0 1 0 2 0a1 1 0 1 0-2 0M4 4a16 16 0 0 1 16 16M4 11a9 9 0 0 1 9 9"/></symbol><use href="#ai:tabler:rss"></use>  </svg> </a> </div> <span class="ml-4 rtl:ml-0 rtl:mr-4"> <a class="btn-secondary ml-2 py-2.5 px-5.5 md:px-6 font-semibold shadow-none text-sm w-auto" href="/buscar/">Buscar<svg width="1em" height="1em" class="w-5 h-5 ml-1 -mr-1.5 rtl:mr-1 rtl:-ml-1.5 inline-block" data-icon="tabler:search">   <symbol id="ai:tabler:search" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 10a7 7 0 1 0 14 0a7 7 0 1 0-14 0m18 11l-6-6"/></symbol><use href="#ai:tabler:search"></use>  </svg></a> </span> </div> </div> </div> </header>  <main id="main-content">  <section class="px-4 md:px-6 py-12 sm:py-16 lg:py-20 mx-auto max-w-4xl"> <header class="mb-8 md:mb-16 text-center max-w-3xl mx-auto"> <h1 class="text-4xl md:text-5xl font-bold leading-tighter tracking-tighter font-heading">
Últimas Publicaciones
</h1>  </header> <ul> <li class="mb-12 md:mb-20"> <article class="max-w-md mx-auto md:max-w-none grid gap-6 md:gap-8 md:grid-cols-2"> <a class="relative block group" href="/ciencia/2026-01-24-article-36/"> <div class="relative h-0 pb-[56.25%] md:pb-[75%] md:h-72 lg:pb-[56.25%] overflow-hidden bg-gray-400 dark:bg-slate-700 rounded shadow-lg"> <img src="/_astro/2026-01-24-article-36.CK1ANaqf.jpg" crossorigin="anonymous" referrerpolicy="no-referrer" class="absolute inset-0 object-cover w-full h-full mb-6 rounded shadow-lg bg-gray-400 dark:bg-slate-700" widths="400,900" width="900" sizes="(max-width: 900px) 400px, 900px" alt="Thomas Edison podría haber creado el grafeno accidentalmente en 1879" aspectRatio="16:9" layout="cover" loading="lazy" decoding="async" height="632"> </div> </a> <div class="mt-2"> <header> <div class="mb-1"> <span class="text-sm"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-3.5 h-3.5 inline-block -mt-0.5 dark:text-gray-400" data-icon="tabler:clock">   <use href="#ai:tabler:clock"></use>  </svg> <time datetime="Fri Jan 23 2026 21:00:00 GMT-0300 (Chile Summer Time)" class="inline-block">24 ene 2026</time>  
· <a class="hover:underline" href="/categorias/ciencia/"> Ciencia </a>  </span> </div> <h2 class="text-xl sm:text-2xl font-bold leading-tight mb-2 font-heading dark:text-slate-300"> <a class="inline-block hover:text-primary dark:hover:text-blue-700 transition ease-in duration-200" href="/ciencia/2026-01-24-article-36/"> Thomas Edison podría haber creado el grafeno accidentalmente en 1879 </a> </h2> </header> <p class="flex-grow text-muted dark:text-slate-400 text-lg">Investigación sugiere que Thomas Edison pudo haber producido grafeno accidentalmente en sus experimentos de 1879.</p> <footer class="mt-5"> <ul class="text-sm"><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/grafeno/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">grafeno</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/thomas-edison/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">thomas edison</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/inventor/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">inventor</a></li></ul> </footer> </div> </article> </li><li class="mb-12 md:mb-20"> <article class="max-w-md mx-auto md:max-w-none grid gap-6 md:gap-8 md:grid-cols-2"> <a class="relative block group" href="/ciencia/2026-01-23-article-107/"> <div class="relative h-0 pb-[56.25%] md:pb-[75%] md:h-72 lg:pb-[56.25%] overflow-hidden bg-gray-400 dark:bg-slate-700 rounded shadow-lg"> <img src="/_astro/2026-01-23-article-107.CE5WeQBW.png" crossorigin="anonymous" referrerpolicy="no-referrer" class="absolute inset-0 object-cover w-full h-full mb-6 rounded shadow-lg bg-gray-400 dark:bg-slate-700" widths="400,900" width="900" sizes="(max-width: 900px) 400px, 900px" alt="Descubren los Arpones Más Antiguos: Una Revelación que Cambia Nuestra Perspectiva sobre la Caza de Ballenas" aspectRatio="16:9" layout="cover" loading="lazy" decoding="async" height="720"> </div> </a> <div class="mt-2"> <header> <div class="mb-1"> <span class="text-sm"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-3.5 h-3.5 inline-block -mt-0.5 dark:text-gray-400" data-icon="tabler:clock">   <use href="#ai:tabler:clock"></use>  </svg> <time datetime="Thu Jan 22 2026 21:00:00 GMT-0300 (Chile Summer Time)" class="inline-block">23 ene 2026</time>  
· <a class="hover:underline" href="/categorias/ciencia/"> Ciencia </a>  </span> </div> <h2 class="text-xl sm:text-2xl font-bold leading-tight mb-2 font-heading dark:text-slate-300"> <a class="inline-block hover:text-primary dark:hover:text-blue-700 transition ease-in duration-200" href="/ciencia/2026-01-23-article-107/"> Descubren los Arpones Más Antiguos: Una Revelación que Cambia Nuestra Perspectiva sobre la Caza de Ballenas </a> </h2> </header> <p class="flex-grow text-muted dark:text-slate-400 text-lg">Descubren arpones de 5.000 años en Brasil, revelando que indígenas locales cazaban ballenas mucho antes de lo pensado.</p> <footer class="mt-5"> <ul class="text-sm"><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/arqueologia/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">arqueología</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/historia-antigua/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">historia antigua</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/caza/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">caza</a></li></ul> </footer> </div> </article> </li><li class="mb-12 md:mb-20"> <article class="max-w-md mx-auto md:max-w-none grid gap-6 md:gap-8 md:grid-cols-2"> <a class="relative block group" href="/editorial/2026-02-12-bienvenidos/"> <div class="relative h-0 pb-[56.25%] md:pb-[75%] md:h-72 lg:pb-[56.25%] overflow-hidden bg-gray-400 dark:bg-slate-700 rounded shadow-lg"> <img src="/_astro/default.B6BpaCrC.png" crossorigin="anonymous" referrerpolicy="no-referrer" class="absolute inset-0 object-cover w-full h-full mb-6 rounded shadow-lg bg-gray-400 dark:bg-slate-700" widths="400,900" width="900" sizes="(max-width: 900px) 400px, 900px" alt="Bienvenidos a Noticiencias: La Ciencia al Alcance de Todos" aspectRatio="16:9" layout="cover" loading="lazy" decoding="async" height="572"> </div> </a> <div class="mt-2"> <header> <div class="mb-1"> <span class="text-sm"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-3.5 h-3.5 inline-block -mt-0.5 dark:text-gray-400" data-icon="tabler:clock">   <use href="#ai:tabler:clock"></use>  </svg> <time datetime="Tue Jan 20 2026 21:00:00 GMT-0300 (Chile Summer Time)" class="inline-block">21 ene 2026</time>  
· <a class="hover:underline" href="/categorias/editorial/"> Editorial </a>  </span> </div> <h2 class="text-xl sm:text-2xl font-bold leading-tight mb-2 font-heading dark:text-slate-300"> <a class="inline-block hover:text-primary dark:hover:text-blue-700 transition ease-in duration-200" href="/editorial/2026-02-12-bienvenidos/"> Bienvenidos a Noticiencias: La Ciencia al Alcance de Todos </a> </h2> </header> <p class="flex-grow text-muted dark:text-slate-400 text-lg">En un mundo saturado de información, Noticiencias se erige como un faro de rigor y claridad. Descubre cómo transformamos la investigación global en conocimiento accesible.</p> <footer class="mt-5"> <ul class="text-sm"><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/lanzamiento/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">lanzamiento</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/mision/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">misión</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/periodismo-cientifico/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">periodismo científico</a></li></ul> </footer> </div> </article> </li><li class="mb-12 md:mb-20"> <article class="max-w-md mx-auto md:max-w-none grid gap-6 md:gap-8 md:grid-cols-2"> <a class="relative block group" href="/salud/2026-02-12-salud-bienvenida/"> <div class="relative h-0 pb-[56.25%] md:pb-[75%] md:h-72 lg:pb-[56.25%] overflow-hidden bg-gray-400 dark:bg-slate-700 rounded shadow-lg"> <img src="/_astro/default.B6BpaCrC.png" crossorigin="anonymous" referrerpolicy="no-referrer" class="absolute inset-0 object-cover w-full h-full mb-6 rounded shadow-lg bg-gray-400 dark:bg-slate-700" widths="400,900" width="900" sizes="(max-width: 900px) 400px, 900px" alt="Nuestra Visión de Salud: Evidencia frente al Ruido" aspectRatio="16:9" layout="cover" loading="lazy" decoding="async" height="572"> </div> </a> <div class="mt-2"> <header> <div class="mb-1"> <span class="text-sm"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-3.5 h-3.5 inline-block -mt-0.5 dark:text-gray-400" data-icon="tabler:clock">   <use href="#ai:tabler:clock"></use>  </svg> <time datetime="Tue Jan 20 2026 21:00:00 GMT-0300 (Chile Summer Time)" class="inline-block">21 ene 2026</time>  
· <a class="hover:underline" href="/categorias/salud/"> Salud </a>  </span> </div> <h2 class="text-xl sm:text-2xl font-bold leading-tight mb-2 font-heading dark:text-slate-300"> <a class="inline-block hover:text-primary dark:hover:text-blue-700 transition ease-in duration-200" href="/salud/2026-02-12-salud-bienvenida/"> Nuestra Visión de Salud: Evidencia frente al Ruido </a> </h2> </header> <p class="flex-grow text-muted dark:text-slate-400 text-lg">En la era de la desinformación médica, Noticiencias se compromete a brindarte análisis de salud basados estrictamente en la evidencia científica más reciente.</p> <footer class="mt-5"> <ul class="text-sm"><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/lanzamiento/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">lanzamiento</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/salud-publica/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">salud pública</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/medicina-basada-en-evidencia/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">medicina basada en evidencia</a></li></ul> </footer> </div> </article> </li><li class="mb-12 md:mb-20"> <article class="max-w-md mx-auto md:max-w-none grid gap-6 md:gap-8 md:grid-cols-2"> <a class="relative block group" href="/ciencia/2026-01-18-article-64/"> <div class="relative h-0 pb-[56.25%] md:pb-[75%] md:h-72 lg:pb-[56.25%] overflow-hidden bg-gray-400 dark:bg-slate-700 rounded shadow-lg"> <img src="/images/artemis_ii_mission.png" crossorigin="anonymous" referrerpolicy="no-referrer" class="absolute inset-0 object-cover w-full h-full mb-6 rounded shadow-lg bg-gray-400 dark:bg-slate-700" widths="400,900" width="900" sizes="(max-width: 900px) 400px, 900px" alt="NASA se prepara para un paso histórico en la exploración espacial humana con Artemis II" aspectRatio="16:9" layout="cover" loading="lazy" decoding="async"> </div> </a> <div class="mt-2"> <header> <div class="mb-1"> <span class="text-sm"> <svg width="1em" height="1em" class="w-3.5 h-3.5 inline-block -mt-0.5 dark:text-gray-400" data-icon="tabler:clock">   <symbol id="ai:tabler:clock" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0-18 0"/><path d="M12 7v5l3 3"/></g></symbol><use href="#ai:tabler:clock"></use>  </svg> <time datetime="Sat Jan 17 2026 21:00:00 GMT-0300 (Chile Summer Time)" class="inline-block">18 ene 2026</time>  
· <a class="hover:underline" href="/categorias/ciencia/"> Ciencia </a>  </span> </div> <h2 class="text-xl sm:text-2xl font-bold leading-tight mb-2 font-heading dark:text-slate-300"> <a class="inline-block hover:text-primary dark:hover:text-blue-700 transition ease-in duration-200" href="/ciencia/2026-01-18-article-64/"> NASA se prepara para un paso histórico en la exploración espacial humana con Artemis II </a> </h2> </header> <p class="flex-grow text-muted dark:text-slate-400 text-lg">La NASA ultima detalles para Artemis II, la misión que llevará humanos de regreso a la órbita lunar y más allá.</p> <footer class="mt-5"> <ul class="text-sm"><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/mision/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">misión</a></li></ul> </footer> </div> </article> </li><li class="mb-12 md:mb-20"> <article class="max-w-md mx-auto md:max-w-none grid gap-6 md:gap-8 md:grid-cols-2"> <a class="relative block group" href="/ciencia/2026-01-17-article-213/"> <div class="relative h-0 pb-[56.25%] md:pb-[75%] md:h-72 lg:pb-[56.25%] overflow-hidden bg-gray-400 dark:bg-slate-700 rounded shadow-lg"> <img src="/_astro/2026-01-17-article-213.Cfa-ual4.png" crossorigin="anonymous" referrerpolicy="no-referrer" class="absolute inset-0 object-cover w-full h-full mb-6 rounded shadow-lg bg-gray-400 dark:bg-slate-700" widths="400,900" width="900" sizes="(max-width: 900px) 400px, 900px" alt="Científicos descubren ADN preservado en guepardos momificados" aspectRatio="16:9" layout="cover" loading="lazy" decoding="async" height="720"> </div> </a> <div class="mt-2"> <header> <div class="mb-1"> <span class="text-sm"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-3.5 h-3.5 inline-block -mt-0.5 dark:text-gray-400" data-icon="tabler:clock">   <use href="#ai:tabler:clock"></use>  </svg> <time datetime="Fri Jan 16 2026 21:00:00 GMT-0300 (Chile Summer Time)" class="inline-block">17 ene 2026</time>  
· <a class="hover:underline" href="/categorias/ciencia/"> Ciencia </a>  </span> </div> <h2 class="text-xl sm:text-2xl font-bold leading-tight mb-2 font-heading dark:text-slate-300"> <a class="inline-block hover:text-primary dark:hover:text-blue-700 transition ease-in duration-200" href="/ciencia/2026-01-17-article-213/"> Científicos descubren ADN preservado en guepardos momificados </a> </h2> </header> <p class="flex-grow text-muted dark:text-slate-400 text-lg">Hallazgo de guepardos momificados en Arabia Saudita con ADN preservado abre puertas para su posible reintroducción.</p> <footer class="mt-5"> <ul class="text-sm"><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/paleogenetica/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">paleogenética</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/biodiversidad/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">biodiversidad</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/especies-en-peligro/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">especies en peligro</a></li></ul> </footer> </div> </article> </li><li class="mb-12 md:mb-20"> <article class="max-w-md mx-auto md:max-w-none grid gap-6 md:gap-8 md:grid-cols-2"> <a class="relative block group" href="/ciencia/2026-01-17-article-8/"> <div class="relative h-0 pb-[56.25%] md:pb-[75%] md:h-72 lg:pb-[56.25%] overflow-hidden bg-gray-400 dark:bg-slate-700 rounded shadow-lg"> <img src="/images/ai_coding_debate.png" crossorigin="anonymous" referrerpolicy="no-referrer" class="absolute inset-0 object-cover w-full h-full mb-6 rounded shadow-lg bg-gray-400 dark:bg-slate-700" widths="400,900" width="900" sizes="(max-width: 900px) 400px, 900px" alt="La codificación de IA no es tan efectiva como se pensaba" aspectRatio="16:9" layout="cover" loading="lazy" decoding="async"> </div> </a> <div class="mt-2"> <header> <div class="mb-1"> <span class="text-sm"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-3.5 h-3.5 inline-block -mt-0.5 dark:text-gray-400" data-icon="tabler:clock">   <use href="#ai:tabler:clock"></use>  </svg> <time datetime="Fri Jan 16 2026 21:00:00 GMT-0300 (Chile Summer Time)" class="inline-block">17 ene 2026</time>  
· <a class="hover:underline" href="/categorias/ciencia/"> Ciencia </a>  </span> </div> <h2 class="text-xl sm:text-2xl font-bold leading-tight mb-2 font-heading dark:text-slate-300"> <a class="inline-block hover:text-primary dark:hover:text-blue-700 transition ease-in duration-200" href="/ciencia/2026-01-17-article-8/"> La codificación de IA no es tan efectiva como se pensaba </a> </h2> </header> <p class="flex-grow text-muted dark:text-slate-400 text-lg">Expertos debaten si la codificación asistida por IA realmente mejora la productividad o genera deuda técnica a largo plazo.</p> <footer class="mt-5"> <ul class="text-sm"><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/inteligencia-artificial/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">inteligencia artificial</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/codificacion/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">codificación</a></li></ul> </footer> </div> </article> </li><li class="mb-12 md:mb-20"> <article class="max-w-md mx-auto md:max-w-none grid gap-6 md:gap-8 md:grid-cols-2"> <a class="relative block group" href="/2026-01-15-cursos-en-linea-abren-puertas-a-nuevas-carreras/"> <div class="relative h-0 pb-[56.25%] md:pb-[75%] md:h-72 lg:pb-[56.25%] overflow-hidden bg-gray-400 dark:bg-slate-700 rounded shadow-lg"> <img src="/_astro/2026-01-15-cursos-en-linea-abren-puertas-a-nuevas-carreras.COXqtOzL.jpg" crossorigin="anonymous" referrerpolicy="no-referrer" class="absolute inset-0 object-cover w-full h-full mb-6 rounded shadow-lg bg-gray-400 dark:bg-slate-700" widths="400,900" width="900" sizes="(max-width: 900px) 400px, 900px" alt="Cursos en línea abren puertas a nuevas carreras" aspectRatio="16:9" layout="cover" loading="lazy" decoding="async" height="1000"> </div> </a> <div class="mt-2"> <header> <div class="mb-1"> <span class="text-sm"> <svg width="1em" height="1em" viewBox="0 0 24 24" class="w-3.5 h-3.5 inline-block -mt-0.5 dark:text-gray-400" data-icon="tabler:clock">   <use href="#ai:tabler:clock"></use>  </svg> <time datetime="Wed Jan 14 2026 21:00:00 GMT-0300 (Chile Summer Time)" class="inline-block">15 ene 2026</time>  </span> </div> <h2 class="text-xl sm:text-2xl font-bold leading-tight mb-2 font-heading dark:text-slate-300"> <a class="inline-block hover:text-primary dark:hover:text-blue-700 transition ease-in duration-200" href="/2026-01-15-cursos-en-linea-abren-puertas-a-nuevas-carreras/"> Cursos en línea abren puertas a nuevas carreras </a> </h2> </header> <p class="flex-grow text-muted dark:text-slate-400 text-lg">Un curso MicroMasters del MIT impulsó la transformación profesional de un ingeniero hacia la gestión de cadenas de suministro.</p> <footer class="mt-5"> <ul class="text-sm"><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/cadenas-de-suministro/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">cadenas de suministro</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/gestion-empresarial/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">gestión empresarial</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/cursos-en-linea/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200">cursos en línea</a></li><li class="bg-gray-100 dark:bg-slate-700 inline-block mr-2 rtl:mr-0 rtl:ml-2 mb-2 py-0.5 px-2 lowercase font-medium"><a href="/temas/transformacion-profesional/" class="text-muted dark:text-slate-300 hover:text-primary dark:hover:text-gray-200"> transformación profesional</a></li></ul> </footer> </div> </article> </li> </ul> <div class="container flex"><div class="flex flex-row mx-auto container justify-between"><a class="btn btn-tertiary md:px-3 px-3 mr-2" href="/blog/"><svg width="1em" height="1em" class="w-6 h-6" data-icon="tabler:chevron-left">   <symbol id="ai:tabler:chevron-left" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m15 6l-6 6l6 6"/></symbol><use href="#ai:tabler:chevron-left"></use>  </svg><p class="ml-2">Posts recientes</p></a><a class="btn btn-tertiary md:px-3 px-3 invisible" href="/"><span class="mr-2">Posts anteriores</span><svg width="1em" height="1em" class="w-6 h-6" data-icon="tabler:chevron-right">   <symbol id="ai:tabler:chevron-right" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m9 6l6 6l-6 6"/></symbol><use href="#ai:tabler:chevron-right"></use>  </svg></a></div></div> </section>  </main>  <footer class="relative border-t border-gray-200 dark:border-slate-800 not-prose"> <div class="dark:bg-dark absolute inset-0 pointer-events-none" aria-hidden="true"></div> <div class="relative max-w-7xl mx-auto px-4 sm:px-6 dark:text-slate-300 intersect-once intersect-quarter intersect-no-queue motion-safe:md:opacity-0 motion-safe:md:intersect:animate-fade"> <div class="grid grid-cols-12 gap-4 gap-y-8 sm:gap-8 py-8 md:py-12"> <div class="col-span-12 lg:col-span-4"> <div class="mb-2"> <a class="inline-block font-bold text-xl" href="/">Noticiencias</a> <span class="ml-2 text-xs font-bold text-accent dark:text-white bg-accent/10 dark:bg-accent/20 px-2 py-0.5 rounded-sm uppercase tracking-wide">Beta</span> </div> <div class="text-sm text-muted flex gap-1"> <a class="text-muted hover:text-gray-700 dark:text-gray-400 hover:underline transition duration-150 ease-in-out" href="/privacidad/">Privacidad</a>  · <a class="text-muted hover:text-gray-700 dark:text-gray-400 hover:underline transition duration-150 ease-in-out" href="/rss.xml">RSS</a>  · <a class="text-muted hover:text-gray-700 dark:text-gray-400 hover:underline transition duration-150 ease-in-out" href="/reportar-problema/">Reportar un problema</a>  </div> </div> <div class="col-span-6 md:col-span-3 lg:col-span-2"> <div class="dark:text-gray-300 font-medium mb-2">Secciones</div> <ul class="text-sm"> <li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/categorias/editorial/"> Editorial </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/categorias/salud/"> Salud </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/categorias/ciencia/"> Ciencia </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/categorias/tecnologia/"> Tecnología </a> </li> </ul> </div><div class="col-span-6 md:col-span-3 lg:col-span-2"> <div class="dark:text-gray-300 font-medium mb-2">Organización</div> <ul class="text-sm"> <li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/nosotros/"> Acerca de </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/metodologia/"> Metodología </a> </li><li class="mb-2"> <a class="text-muted hover:text-gray-700 hover:underline dark:text-gray-400 transition duration-150 ease-in-out" href="/transparencia/"> Transparencia </a> </li> </ul> </div> </div> <div class="md:flex md:items-center md:justify-between py-6 md:py-8"> <ul class="flex mb-4 md:order-1 -ml-2 md:ml-4 md:mb-0 rtl:ml-0 rtl:-mr-2 rtl:md:ml-0 rtl:md:mr-4"> <li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="X" href="https://twitter.com/noti_ciencias"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-x">   <symbol id="ai:tabler:brand-x" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m4 4l11.733 16H20L8.267 4zm0 16l6.768-6.768m2.46-2.46L20 4"/></symbol><use href="#ai:tabler:brand-x"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="Instagram" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-instagram">   <symbol id="ai:tabler:brand-instagram" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M4 8a4 4 0 0 1 4-4h8a4 4 0 0 1 4 4v8a4 4 0 0 1-4 4H8a4 4 0 0 1-4-4z"/><path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0-6 0m7.5-4.5v.01"/></g></symbol><use href="#ai:tabler:brand-instagram"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="LinkedIn" href="#"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-linkedin">   <symbol id="ai:tabler:brand-linkedin" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M8 11v5m0-8v.01M12 16v-5m4 5v-3a2 2 0 1 0-4 0"/><path d="M3 7a4 4 0 0 1 4-4h10a4 4 0 0 1 4 4v10a4 4 0 0 1-4 4H7a4 4 0 0 1-4-4z"/></g></symbol><use href="#ai:tabler:brand-linkedin"></use>  </svg>  </a> </li><li> <a class="text-muted dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 rounded-lg text-sm p-2.5 inline-flex items-center" aria-label="Github" href="https://github.com/cortega26/noticiencias"> <svg width="1em" height="1em" class="w-5 h-5" data-icon="tabler:brand-github">   <symbol id="ai:tabler:brand-github" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"/></symbol><use href="#ai:tabler:brand-github"></use>  </svg>  </a> </li> </ul> <div class="text-sm mr-4 dark:text-muted"> 
    &copy; 2026 Noticiencias · Todos los derechos reservados.
   </div> </div> </div> </footer>   <script>(function(){const defaultTheme = "system";

  if (window.basic_script) {
    return;
  }

  window.basic_script = true;

  function applyTheme(theme) {
    if (theme === 'dark') {
      document.documentElement.classList.add('dark');
    } else {
      document.documentElement.classList.remove('dark');
    }
  }

  const initTheme = function () {
    if ((defaultTheme && defaultTheme.endsWith(':only')) || (!localStorage.theme && defaultTheme !== 'system')) {
      applyTheme(defaultTheme.replace(':only', ''));
    } else if (
      localStorage.theme === 'dark' ||
      (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      applyTheme('dark');
    } else {
      applyTheme('light');
    }
  };
  initTheme();

  function attachEvent(selector, event, fn) {
    const matches = typeof selector === 'string' ? document.querySelectorAll(selector) : selector;
    if (matches && matches.length) {
      matches.forEach((elem) => {
        elem.addEventListener(event, (e) => fn(e, elem), false);
      });
    }
  }

  const onLoad = function () {
    let lastKnownScrollPosition = window.scrollY;
    let ticking = true;

    attachEvent('#header nav', 'click', function () {
      document.querySelector('[data-aw-toggle-menu]')?.classList.remove('expanded');
      document.body.classList.remove('overflow-hidden');
      document.getElementById('header')?.classList.remove('h-screen');
      document.getElementById('header')?.classList.remove('expanded');
      document.getElementById('header')?.classList.remove('bg-page');
      document.querySelector('#header nav')?.classList.add('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.add('hidden');
    });

    attachEvent('[data-aw-toggle-menu]', 'click', function (_, elem) {
      elem.classList.toggle('expanded');
      document.body.classList.toggle('overflow-hidden');
      document.getElementById('header')?.classList.toggle('h-screen');
      document.getElementById('header')?.classList.toggle('expanded');
      document.getElementById('header')?.classList.toggle('bg-page');
      document.querySelector('#header nav')?.classList.toggle('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.toggle('hidden');
    });

    attachEvent('[data-aw-toggle-color-scheme]', 'click', function () {
      if (defaultTheme.endsWith(':only')) {
        return;
      }

      Observer.removeAnimationDelay();

      document.documentElement.classList.toggle('dark');
      localStorage.theme = document.documentElement.classList.contains('dark') ? 'dark' : 'light';
    });

    attachEvent('[data-aw-social-share]', 'click', function (_, elem) {
      const network = elem.getAttribute('data-aw-social-share');
      const url = encodeURIComponent(elem.getAttribute('data-aw-url'));
      const text = encodeURIComponent(elem.getAttribute('data-aw-text'));

      let href;
      switch (network) {
        case 'facebook':
          href = `https://www.facebook.com/sharer.php?u=${url}`;
          break;
        case 'twitter':
          href = `https://twitter.com/intent/tweet?url=${url}&text=${text}`;
          break;
        case 'linkedin':
          href = `https://www.linkedin.com/shareArticle?mini=true&url=${url}&title=${text}`;
          break;
        case 'whatsapp':
          href = `https://wa.me/?text=${text}%20${url}`;
          break;
        case 'mail':
          href = `mailto:?subject=%22${text}%22&body=${text}%20${url}`;
          break;

        default:
          return;
      }

      const newlink = document.createElement('a');
      newlink.target = '_blank';
      newlink.href = href;
      newlink.click();
    });

    const screenSize = window.matchMedia('(max-width: 767px)');
    screenSize.addEventListener('change', function () {
      document.querySelector('[data-aw-toggle-menu]')?.classList.remove('expanded');
      document.body.classList.remove('overflow-hidden');
      document.getElementById('header')?.classList.remove('h-screen');
      document.getElementById('header')?.classList.remove('expanded');
      document.getElementById('header')?.classList.remove('bg-page');
      document.querySelector('#header nav')?.classList.add('hidden');
      document.querySelector('#header > div > div:last-child')?.classList.add('hidden');
    });

    function applyHeaderStylesOnScroll() {
      const header = document.querySelector('#header[data-aw-sticky-header]');
      if (!header) return;
      if (lastKnownScrollPosition > 60 && !header.classList.contains('scroll')) {
        header.classList.add('scroll');
      } else if (lastKnownScrollPosition <= 60 && header.classList.contains('scroll')) {
        header.classList.remove('scroll');
      }
      ticking = false;
    }
    applyHeaderStylesOnScroll();

    attachEvent([document], 'scroll', function () {
      lastKnownScrollPosition = window.scrollY;

      if (!ticking) {
        window.requestAnimationFrame(() => {
          applyHeaderStylesOnScroll();
        });
        ticking = true;
      }
    });
  };
  const onPageShow = function () {
    document.documentElement.classList.add('motion-safe:scroll-smooth');
    const elem = document.querySelector('[data-aw-toggle-menu]');
    if (elem) {
      elem.classList.remove('expanded');
    }
    document.body.classList.remove('overflow-hidden');
    document.getElementById('header')?.classList.remove('h-screen');
    document.getElementById('header')?.classList.remove('expanded');
    document.querySelector('#header nav')?.classList.add('hidden');
  };

  window.onload = onLoad;
  window.onpageshow = onPageShow;

  document.addEventListener('astro:after-swap', () => {
    initTheme();
    onLoad();
    onPageShow();
  });
})();</script> <script>
  /* Inspired by: https://github.com/heidkaemper/tailwindcss-intersect */
  const Observer = {
    observer: null,
    delayBetweenAnimations: 100,
    animationCounter: 0,
    elements: null,

    start() {
      const selectors = [
        '[class*=" intersect:"]',
        '[class*=":intersect:"]',
        '[class^="intersect:"]',
        '[class="intersect"]',
        '[class*=" intersect "]',
        '[class^="intersect "]',
        '[class$=" intersect"]',
      ];

      this.elements = Array.from(document.querySelectorAll(selectors.join(',')));

      const getThreshold = (element) => {
        if (element.classList.contains('intersect-full')) return 0.99;
        if (element.classList.contains('intersect-half')) return 0.5;
        if (element.classList.contains('intersect-quarter')) return 0.25;
        return 0;
      };

      this.elements.forEach((el) => {
        el.setAttribute('no-intersect', '');
        el._intersectionThreshold = getThreshold(el);
      });

      const callback = (entries) => {
        entries.forEach((entry) => {
          requestAnimationFrame(() => {
            const target = entry.target;
            const intersectionRatio = entry.intersectionRatio;
            const threshold = target._intersectionThreshold;

            if (target.classList.contains('intersect-no-queue')) {
              if (entry.isIntersecting) {
                target.removeAttribute('no-intersect');
                if (target.classList.contains('intersect-once')) {
                  this.observer.unobserve(target);
                }
              } else {
                target.setAttribute('no-intersect', '');
              }
              return;
            }

            if (intersectionRatio >= threshold) {
              if (!target.hasAttribute('data-animated')) {
                target.removeAttribute('no-intersect');
                target.setAttribute('data-animated', 'true');

                const delay = this.animationCounter * this.delayBetweenAnimations;
                this.animationCounter++;

                target.style.transitionDelay = `${delay}ms`;
                target.style.animationDelay = `${delay}ms`;

                if (target.classList.contains('intersect-once')) {
                  this.observer.unobserve(target);
                }
              }
            } else {
              target.setAttribute('no-intersect', '');
              target.removeAttribute('data-animated');
              target.style.transitionDelay = '';
              target.style.animationDelay = '';

              this.animationCounter = 0;
            }
          });
        });
      };

      this.observer = new IntersectionObserver(callback.bind(this), { threshold: [0, 0.25, 0.5, 0.99] });

      this.elements.forEach((el) => {
        this.observer.observe(el);
      });
    },

    /* 
      REF: #643;
      We need to remove the delay to fix flickering/delay
      when toggling the theme. Observer only removes them
      after data-animated is gone (out of view).
    */
    removeAnimationDelay() {
      this.elements.forEach((el) => {
        if (el.getAttribute('data-animated') === 'true') {
          el.style.transitionDelay = '';
          el.style.animationDelay = '';
        }
      });
    },
  };

  Observer.start();

  document.addEventListener('astro:after-swap', () => {
    Observer.start();
  });
</script> </body></html>